<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>game</title>
		<link rel="stylesheet" href="game.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<div class="igra">
			<div class="win"></div>
			<div class="win"></div>		   
			<div class="win"></div>		    
			<div class="win"></div>		   
			<div class="win"></div>		  
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
			<div class="win"></div>
		</div>
		<script src="game.js"></script>
	</body>
</html>